# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_led1.cpu -pg 1 -lvl 2 -y 50
preplace inst nios_led1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_led1.switch -pg 1 -lvl 2 -y 480
preplace inst nios_led1.sysid -pg 1 -lvl 2 -y 300
preplace inst nios_led1.led -pg 1 -lvl 2 -y 380
preplace inst nios_led1.cpu.cpu -pg 1
preplace inst nios_led1.cpu.reset_bridge -pg 1
preplace inst nios_led1.cpu.clock_bridge -pg 1
preplace inst nios_led1.clk -pg 1 -lvl 1 -y 520
preplace inst nios_led1.onchip_mem -pg 1 -lvl 2 -y 220
preplace netloc EXPORT<net_container>nios_led1</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)nios_led1.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_led1</net_container>(SLAVE)sysid.reset,(SLAVE)switch.reset,(SLAVE)onchip_mem.reset1,(MASTER)clk.clk_reset,(SLAVE)led.reset,(MASTER)cpu.debug_reset_request,(SLAVE)cpu.reset) 1 1 2 280 210 660
preplace netloc EXPORT<net_container>nios_led1</net_container>(SLAVE)nios_led1.led,(SLAVE)led.external_connection) 1 0 2 NJ 410 NJ
preplace netloc EXPORT<net_container>nios_led1</net_container>(SLAVE)switch.external_connection,(SLAVE)nios_led1.switch) 1 0 2 NJ 510 NJ
preplace netloc FAN_OUT<net_container>nios_led1</net_container>(SLAVE)cpu.clk,(SLAVE)sysid.clk,(MASTER)clk.clk,(SLAVE)onchip_mem.clk1,(SLAVE)led.clk,(SLAVE)switch.clk) 1 1 1 260
preplace netloc EXPORT<net_container>nios_led1</net_container>(SLAVE)nios_led1.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_led1</net_container>(SLAVE)onchip_mem.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)sysid.control_slave,(MASTER)cpu.instruction_master,(SLAVE)led.s1,(MASTER)cpu.data_master,(SLAVE)switch.s1) 1 1 2 300 190 680
levelinfo -pg 1 0 50 720
levelinfo -hier nios_led1 60 90 420 700
